# RecipeNym

./: README.md
RecipesBackend/: docker-compose.yml  package-lock.json  package.json  pom.xml
RecipesBackend/src/main/java/com/nym/server/: ServerApplication.java
RecipesBackend/src/main/java/com/nym/server/config/: SecurityConfig.java
RecipesBackend/src/main/java/com/nym/server/controller/: AdminController.java  AuthController.java  RecipesController.java  UserController.java
RecipesBackend/src/main/java/com/nym/server/dto/: AuthRequest.java
RecipesBackend/src/main/java/com/nym/server/model/: Image.java  Ingredient.java  Recipe.java  Step.java  User.java
RecipesBackend/src/main/java/com/nym/server/repository/: RecipeRepository.java  UserRepository.java
RecipesBackend/src/main/java/com/nym/server/security/: JwtAuthenticationFilter.java  JwtService.java
RecipesBackend/src/main/resources/: application.properties
RecipesBackend/src/test/java/com/nym/server/: ServerApplicationTests.java
RecipesBackend/src/test/java/com/nym/server/controller/: AuthControllerTest.java  RecipesControllerTest.java
RecipesBackend/src/test/resources/: application-test.properties
backendnym/: index.js  package-lock.json  package.json  testCOn.js
backendnym/config/: db.js
backendnym/models/: Image.js  Recipe.js  User.js  index.js
frontendnym/: README.md  eslint.config.js  index.html  package-lock.json  package.json
frontendnym/src/: HeaderNav.jsx  Layout.jsx  index.css  main.jsx  styleNav.module.css  testPage.jsx
frontendnym/src/loading/: AnimationLoading.jsx  AnimationLoading.module.css
frontendnym/src/pages/Admin/: AdminPage.jsx
frontendnym/src/pages/CreateRecipe/: CheckSpace.js  CreaterRecipePage.jsx  InputImg.jsx  RecipeIngredients.jsx  RecipeStep.jsx  styleCreateRecipe.module.css
frontendnym/src/pages/RecipePage/: RecipePage.jsx  recipePage.module.css
frontendnym/src/pages/auth/: LogIn.jsx  SignUp.jsx  auth.module.css
frontendnym/src/pages/home/: nYm.jsx
frontendnym/src/pages/searchPage/: SearchPage.jsx  styleSearch.module.css
frontendnym/src/pages/userPage/: UserLikeRecipePage.jsx  UserPage.jsx  userPage.module.css
frontendnym/src/structuralElements/: checkUser.jsx  sorry.jsx
